PORT=5000
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_NAME=keno_game
DB_HOST=127.0.0.1
JWT_SECRET=aasdjaskd9012pasdksd*&^^%%Fgs21717
JWT_EXPIRES_IN=1h
CHAPA_SECRET_KEY=CHASECK_TEST-paUGVfeSnPSt8HQBT9B9DhTzq3BFtIRP
